-- Initial parser.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                list-targets
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              3
maintainer:          kkilger@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

Source-repository head
  Type:                git
  Location:            https://github.com/cohomology/list-targets

Library 
  Hs-Source-Dirs:      src
  Ghc-options:         -Wall -fwarn-tabs 
  Build-depends:       base,
                       containers
  Exposed-modules:     Parser
  Default-Extensions:  Safe
  Default-Language:    Haskell2010 

executable list-targets
  main-is:             Main.hs
  build-depends:       base,
                       list-targets,
                       directory,
                       containers
  Ghc-options:         -Wall -fwarn-tabs
  Default-extensions:  Safe
  Default-language:    Haskell2010

Test-Suite test
  Type:                exitcode-stdio-1.0
  Hs-Source-Dirs:      test
  Main-is:             test.hs
  Build-depends:       base,
                       list-targets,   
                       HUnit,
                       tasty,
                       tasty-hunit
  Default-language:    Haskell2010 
